---
version: "3.6"
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${TAG}-amd64

  kibana:
    image: docker.elastic.co/kibana/kibana:${TAG}

  enterprise-search:
    image: docker.elastic.co/logstash/logstash:${TAG}
